spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.mvc.trailing-slash.matching-strategy=always

logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.org.springframework.orm.jpa.JpaTransactionManager=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.client=ERROR
logging.level.ru.practicum=ERROR
